<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prank - Apocalypse</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grid.css">
	</head>

	<body>
		<header class="large">
			<nav>
				<a>Menu</a>
				<ul>
					<li><a href="#">about</a></li>
					<li><a href="#">feedback</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">shop</a></li>
				</ul>
			</nav>

			<!-- product icon -->
			<img src="img/icon-apocalypse.png">

			<!-- product name -->
			<h1>Apocalypse</h1>

			<!-- order button -->
			<a href="#order-section" class="button-default">order now</a>
		</header>

		<!-- product description -->
		<section>
			<div class="container-centered">
				<h2>The Prank</h2>
				<div class="grid">
					<div class="col-12of12">
						<p> We specialize in prank services that are of minimal harm to the target and his or her surrounding environment. Basically, we're your older and somewhat-spiteful brother who was a complete brat in his teenage years and wants to relive those times.</p>
						<p>So get your revenge, recompense, and retaliation game on. We're here to help.</p>
					</div>
					<!-- end col -->
				</div>
				<!-- end grid -->
			</div> 
			<!-- end container -->
		</section>

		<!-- the section for ordering -->
		<section id="order-section">
			<div class="container-centered">
				<h2>Choose Your Target</h2>
				
				<form id="order-form-one" method="post" action="payment-method.html" class="grid">
					<div class="col-12of12">
						<label for="target-name">Target's Name</label> 
						<input type="text" id="target-name">
					</div>
					<div class="col-12of12">
						<label for="target-name">Target's Address</label> 
						<input type="text" id="target-address">
					</div>
					<div class="col-6of12">
						<label for="target-name">Target's City</label> 
						<input type="text" id="target-city">
					</div>
					<div class="col-6of12">
						<label for="target-name">Target's Province</label> 
						<input type="text" id="target-province">
					</div>
					<div class="col-12of12">
						<input class="button-default" type="submit" value="Submit">
					</div>
				</form>
				<!-- end grid -->
			</div>
			<!-- end container -->
		</section>

		<!-- section for reviews -->
		<section>
			<div class="container-centered">
				<h2>Reviews</h2>
				<div class="grid">
					<div class="col-12of12 reviews">
						<article>
							<p><strong>"I've never seen my friend this scared!"</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam orci, tincidunt eget consequat viverra, vulputate sed augue. Vestibulum iaculis ultrices fringilla. Aenean sit amet mollis elit, eu ornare purus. Phasellus mattis odio nec sapien lobortis tristique. Proin suscipit vitae justo et elementum.</p>
						</article>
					</div>
					<!-- end col -->
				</div>
				<!-- end grid -->
			</div>
			<!-- end container -->
		</section>

		<footer>
			<p>copyright © <em>re:</em> 2015</p>
		</footer>

		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
